/dev/fpc1020                                                    u:object_r:fpc1020_device:s0
/dev/dash                                                       u:object_r:input_device:s0
/data/fpc(/.*)?                                                 u:object_r:fpc_data_file:s0
/data/fpc_images(/.*)?                                          u:object_r:fpc_images_file:s0
/sys/devices/virtual/graphics/fb0/hbm                           u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb0/srgb                          u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb0/DCI_P3                        u:object_r:sysfs_graphics:s0
/sys/devices/soc/soc:fpc_fpc1020(/.*)?                             u:object_r:sysfs_fpc:s0
/sys/devices/virtual/timed_output/vibrator/vtg_level              u:object_r:sysfs_vibrator:s0

# FRP partition
/dev/block/platform/soc/624000.ufshc/by-name/config                u:object_r:frp_block_device:s0

/data/time(/.*)?                                             u:object_r:time_data_file:s0
/data/misc/perfd(/.*)?                                            u:object_r:mpctl_data_file:s0
/data/oemnvitems(/.*)?                                          u:object_r:nv_data_file:s0
